
    List the project stakeholders and their associated roles and responsibilities

    Specify contact information for each stakeholder

    For each stakeholder identified, specify the information required to keep stakeholders informed and enable them to fulfill their project roles and responsibilities. 
    Also, specify the timeframe, frequency, or trigger for distribution of the information.

    List the information that must be collected, summarized, and reported in order to produce the communication outputs that fulfill the stakeholder information 
    requirements. Specify the associated collection and reporting details.

    List each report or document to be produced and distributed as a communication output to fulfill the stakeholder information requirements. Specify the associated 
    distribution, storage, and disposition details.

    List and describe the distribution groups that will be used to distribute project information.
    Last, define all terms and acronyms required to interpret the Communication Management Plan properly.
